# EduVision_BE

./: EduVision.sln  README.md  appsettings.Secrets.json  package-lock.json  package.json  sql.sql
.github/workflows/: deploy-be_eduvision-api.yml  develop_eduvision.yml
EduVision/: .gitignore  CustomAgent.http  EduVision.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
EduVision/Controllers/: AdminController.cs  AuthController.cs  BlobImageController.cs  CloudinaryController.cs  CurriculumController.cs  EducationController.cs  ImageController.cs  LessonController.cs  MediaController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  QuotaController.cs  SlidesController.cs  UserController.cs  VideosController.cs
EduVision/DBContext/: EduVisionContext.cs
EduVision/Models/: EduVisionContext.cs  EducationRequest.cs  EducationalItemMetadata.cs  GeminiConfig.cs  GeneratedVideo.cs  Image.cs  ImageUploadRequest.cs  LessonRequest.cs  LessonSlide.cs  MongoDbConfig.cs  Notification.cs  OtpToken.cs  Payment.cs  RefreshToken.cs  ScreenshotApiConfig.cs  SlideGenerationResult.cs  User.cs  UserQuotum.cs  VideoGenerationKafkaMessage.cs  VideoResultKafkaMessage.cs
EduVision/Models/Config/: GeminiConfig.cs  KafkaConfig.cs  MongoDbConfig.cs  ScreenshotApiConfig.cs
EduVision/Models/Constants/: ErrorMessages.cs  HttpStatusCodes.cs  QuotaTypes.cs  ServiceConstants.cs  StatusConstants.cs  SuccessMessages.cs  TemplateConstants.cs
EduVision/Models/DTO/: EducationRequestDto.cs  EducationalItemMetadataDto.cs  ErrorResponseDto.cs  ImageUploadRequestDto.cs  LessonSlideDto.cs  SlideGenerationResultDto.cs
EduVision/Models/DTO/Request/: AdminUpdateUserRequest.cs  CompleteRegistrationRequest.cs  CreatePaymentRequest.cs  EducationRequestDto.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  ImageUploadRequestDto.cs  LoginRequest.cs  QuotaAdjustmentRequest.cs  QuotaRequest.cs  QuotaUpdateRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SlideGenerationKafkaMessage.cs  TokenRequest.cs  UpdateUserRequest.cs
EduVision/Models/DTO/Response/: AdminUserResponse.cs  ApiResponse.cs  ContentGenerationStatsResponse.cs  ErrorResponseDto.cs  ExceptionMiddleware.cs  LoginResponse.cs  PaginatedResponse.cs  PaymentDetailResponseDto.cs  QuotaHistoryResponse.cs  QuotaSummaryResponse.cs  SlideResponse.cs  TokenResponse.cs  UserStatsResponse.cs  VideoResponse.cs
EduVision/Models/Entities/: Image.cs  Prompt.cs  Quotum.cs  Slide.cs  User.cs
EduVision/Models/Entities/Enum/: Role.cs
EduVision/Properties/: launchSettings.json
EduVision/Services/: AzureBlobImageStorage.cs  AzureBlobStorageService.cs  AzureBlobVideoStorage.cs  CloudinaryImageService.cs  EmailSender.cs  FfmpegSegmentCreator.cs  FfmpegVideoConcatenator.cs  GeminiService.cs  IGeminiService.cs  IImageStorageService.cs  IJwtService.cs  IMongoDbService.cs  IQuotaService.cs  IVideoConcatenator.cs  IVideoSegmentCreator.cs  IVideoStorageService.cs  JwtService.cs  MongoDbService.cs  QuotaService.cs  RevealJsGenerator.cs  SlideCaptureService.cs  TextToSpeechService.cs  VideoGenerationService.cs
EduVision/Services/AI/: GeminiService.cs  IGeminiService.cs
EduVision/Services/Authentication/: EmailSender.cs  IJwtService.cs  JwtService.cs
EduVision/Services/Data/: DashboardService.cs  IDashboardService.cs  IMongoDbService.cs  IQuotaService.cs  IUserService.cs  MongoDbService.cs  QuotaService.cs  UserService.cs
EduVision/Services/Media/: FfmpegSegmentCreator.cs  FfmpegVideoConcatenator.cs  IVideoConcatenator.cs  IVideoSegmentCreator.cs  SlideCaptureService.cs  TextToSpeechService.cs  VideoGenerationService.cs
EduVision/Services/Messaging/: FirebaseCloudMessagingService.cs  KafkaProducerService.cs  SlideGenerationConsumer.cs  VideoResultConsumer.cs
EduVision/Services/Presentation/: RevealJsGenerator.cs  SlideImageSelectorService.cs
EduVision/Services/Storage/: AzureBlobImageStorage.cs  AzureBlobStorageService.cs  AzureBlobVideoStorage.cs  IImageStorageService.cs  IVideoStorageService.cs
EduVision/Template/: RevealTemplateModern.html  Template_1.html
EduVision/Testing/: RevealTemplate.html  RevealTemplateDark.html
eduvision/: package-lock.json  package.json
src/: App.jsx
src/component/header/: Header.jsx
src/layout/: main-layout.jsx
src/router/: router.jsx
